{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Background + opacity: use WezTerm background (same wallpaper dir, opacity in wezterm.lua). Logo off so image isn't shown twice.
  "logo": {
    "type": "none",
  },

  "display": {
    "separator": "  ",
    "constants": ["───────────"],
    "brightColor": false,
  },

  "modules": [
    {
      "type": "command",
      "key": " ",
      "format": "{result}",
      "parallel": false,
      "text": "cols=$(tput cols 2>/dev/null || echo 80); user=$(whoami); host=$(hostname); hour=$(date +%-H); min=$(date +%-M); total=$((hour*60+min)); pct=$((total*100/1440)); filled=$((pct*24/100)); [ $filled -gt 24 ] && filled=24; left=\"  ${user}@${host}\"; bar=\"\"; for i in $(seq 1 24); do if [ $i -le $filled ]; then bar=\"${bar}\u2588\"; else bar=\"${bar}\u2591\"; fi; done; time_str=$(printf '%02d:%02d' $hour $min); right_plain=\"    [${bar}]  ${pct}%  ${time_str}\"; right_len=${#right_plain}; left_len=${#left}; pad=$((cols - left_len - right_len)); [ $pad -lt 0 ] && pad=0; printf '%s%*s%s\\n' \"$left\" $pad '' \"$right_plain\"",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#6}System Information{#}",
    },
    {
      "type": "os",
      "key": "  {#}│  {#keys}󰍹 OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "  {#}│  {#keys}󰒋 Kernel",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  {#}│  {#keys}󰅐 Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "  {#}│  {#keys}󰏖 Packages",
      "keyColor": "cyan",
      "format": "{all}",
    },
    {
      "type": "custom",
      "format": "  {#}│",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#3}Desktop Environment{#}",
    },
    {
      "type": "de",
      "key": "  {#}│  {#keys}󰧨 DE",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  {#}│  {#keys}󱂬 WM",
      "keyColor": "yellow",
    },
    {
      "type": "wmtheme",
      "key": "  {#}│  {#keys}󰉼 Theme",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "key": "  {#}│  {#keys}󰹑 Resolution",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "  {#}│  {#keys}󰞷 Shell",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "  {#}│  {#keys}󰛖 Font",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "  {#}│",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#2}Hardware{#}",
    },
    {
      "type": "cpu",
      "key": "  {#}│  {#keys}󰻠 CPU",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  {#}│  {#keys}󰢮 GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  {#}│  {#keys}󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "  {#}│  {#keys}󰍛 Swap",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "  {#}│  {#keys}󰋊 Disk",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "  {#}╰{$1}╯",
    },
  ],
}
