{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Background + opacity: use WezTerm background (same wallpaper dir, opacity in wezterm.lua). Logo off so image isn't shown twice.
  "logo": {
    "type": "none",
  },

  "display": {
    "separator": "  ",
    "constants": ["───────────"],
    "brightColor": false,
  },

  "modules": [
    {
      "type": "title",
      "format": "  {#}{$1} {#}{user-name}@{host-name}",
      "key": "",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#6}System Information{#}",
    },
    {
      "type": "os",
      "key": "  {#}│  {#keys}󰍹 OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "  {#}│  {#keys}󰒋 Kernel",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  {#}│  {#keys}󰅐 Uptime",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "  {#}│  {#keys}󰏖 Packages",
      "keyColor": "cyan",
      "format": "{all}",
    },
    {
      "type": "custom",
      "format": "  {#}│",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#3}Desktop Environment{#}",
    },
    {
      "type": "de",
      "key": "  {#}│  {#keys}󰧨 DE",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  {#}│  {#keys}󱂬 WM",
      "keyColor": "yellow",
    },
    {
      "type": "wmtheme",
      "key": "  {#}│  {#keys}󰉼 Theme",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "key": "  {#}│  {#keys}󰹑 Resolution",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "  {#}│  {#keys}󰞷 Shell",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "  {#}│  {#keys}󰛖 Font",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "  {#}│",
    },
    {
      "type": "custom",
      "format": "  {#}│ {#2}Hardware{#}",
    },
    {
      "type": "cpu",
      "key": "  {#}│  {#keys}󰻠 CPU",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "  {#}│  {#keys}󰢮 GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  {#}│  {#keys}󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "  {#}│  {#keys}󰍛 Swap",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "  {#}│  {#keys}󰋊 Disk",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "  {#}╰{$1}╯",
    },
  ],
}
